--ramHex "C:\Users\Jianguo_Nut\Desktop\Ti60F225_tinyml_vision\embedded_sw/touch_soc/software/standalone/gpioDemo/build/gpioDemo.hex"
--cpuCount 1
--gpio name=system_gpio_0_io,address=0x015000,width=8,interrupts="0->12;1->13"
--apbBridgeAddress 0xf8000000
--axiAEnable false
--iCacheSize 4096
--ddrAEnable false
--dCacheWays 1
--L1D true
--Fpu false
--dCacheSize 4096
--FpuDouble false
--customInstruction false
--Atomic false
--onChipRamSize 0x2000
--L1I true
--softTap false
--iCacheWays 1
--Linux false
--gpio name=system_gpio_1_io,address=0x016000,width=2,interrupts="0->14;1->15"
--onChipRamAddress 0xf9000000
--systemFrequency 100000000
--PeripheralClock false
