--ramHex "C:\Users\Jianguo_Nut\Desktop\Ti60F225_tinyml_vision\embedded_sw/sapphire_soc/software/standalone/bootloader/build/bootloader.hex"
--ddrAIdWidth 8
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--onChipRamSize 0x1000
--ddrAEnable true
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1,fifoDepth=256
--dCacheSize 4096
--iCacheWays 1
--interrupt name=userInterruptA,id=16
--Atomic false
--Linux false
--axiAEnable false
--dCacheWays 1
--peripheralFrequency 100000000
--iCacheSize 4096
--cpuCount 1
--Fpu false
--ddrADataWidth 128
--systemFrequency 300000000
--softTap false
--ddrASize 0xe0000000
--FpuDouble false
--interrupt name=userInterruptB,id=17
--apbBridgeAddress 0xf8000000
--L1D true
--ddrAAxi4
--onChipRamAddress 0xf9000000
--L1I true
--customInstruction true
--PeripheralClock true
